# blacktie-cbr

./: README.md  TestOneService.c  TestTwoService.c  run.sh
cli/: btconfig.xml  log4cxx.properties
config/: application-roles.properties  application-users.properties  standalone-blacktie.xml
router/: pom.xml
router/src/main/java/org/wildfly/camel/examples/jms/: JmsRouteBuilder.java
svr/: btconfig.xml  log4cxx.properties
